{
  "name": "exampleproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "blb-prod",
    "dev": "blb-dev"
  },
  "keywords": [],
  "author": "ExponentialWorkload",
  "license": "MIT",
  "devDependencies": {
    "@norathefurry/eslint-config": "^1.1.2",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "displayName": "ExampleProject"
}